<!DOCTYPE html>
<html>
	<head>
		<title>Admin Panel</title>
		
		<script src="javascript/main.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "styles/main.css" />
		
	</head>
	<body>
	
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Our Services</a>
			<a href="#">Our Tests</a>
			<a href="#">Contact</a>
		</div>

		<div id="main">
			<span style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776; Admin Panel</span>
		</div>
		
	</body>
</html> 
